-- Initial crdts.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                crdts
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Andraz Bajt
maintainer:          andraz@bajt.me
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Crdt
                     , Data.Crdt
                     , Data.Crdt.Transport.Local
                     , Data.Crdt.Counter
  build-depends:       base >=4.8 && <4.9
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
